import java.util.*;
class Array
{

        public static void reorder(int[] A)
        {
            int k=0;
            for (int i: A)
            {
                if(i!=0)
                {
                    A[k++]=i;
                }
            }
            for(int i=k;i<A.length;i++)
            {
                A[i]=0;
            }
        }
        public static void main(String args[])
        {
        int[] A={6,0,2,7,4,0,1,0};
        reorder(A);
        System.out.println(Arrays.toString(A));
    }
}
