import java.util.*;
public class ArrayList
{
	public static void main(String[] args) {
		
   ArrayList<Integer> a=new ArrayList<Integer>();
   ArrayList<Integer> a1=new ArrayList<Integer>();
   a1.add(100);
   a1.add(200);
   a1.add(300);
   a1.add(400);
   a.add(10);
   a.add(20);
   a.add(30);
   a.add(40);
   System.out.println("List of a is:"+a);
   a1.addAll(a);
   System.out.println("List of a1 is:"+a1);
   ArrayList<Integer> c=new ArrayList<Integer>();
   c.addAll(a1);
   Collections.sort(c);
   System.out.println(c);
  }
}
