import java.util.*;
class MinandMax
{
public static void main(String args[])
   {
    Scanner sc=new Scanner(System.in);
    int n,max,min;
    Stack<Integer> s=new Stack<>();
    System.out.print("Enter n value:");
    n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
      s.add(sc.nextInt());
    }
    max=s.get(0);
    min=s.get(0);
    for(int i=0;i<s.size();i++)
    {
      if(s.get(i)>max)
        { 
          max=s.get(i);
        }
    }
    for(int i=0;i<s.size();i++)
    {
      if(s.get(i)>min)
        { 
          min=s.get(i);
        }
    }
     System.out.println("Maximum value:"+Collections.max(s));
     System.out.println("Minimum value:"+Collections.min(s));
   }
}
