import java.util.*;
class Minimum
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter array size:");
        int size=sc.nextInt();
        int arr[],i;
        arr =new int[size];
        System.out.print("Enter array elements:");
        for(i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int min=arr[0];
        for(i=1;i<size;i++)
        {
           min=(int)(Math.min(arr[i],min));
        }
        System.out.println("Minimum element is:"+min);
    }
}
