class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int count=0,prefix=0,rem;
        HashMap<Integer,Integer> h=new  HashMap<Integer,Integer>();
        h.put(0,1);
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            prefix=prefix+nums[i];
            rem=prefix%k;
            if(rem<0)
                rem=rem+k;
            if(h.containsKey(rem))
            {
                count=count+h.get(rem);
                h.put(rem,h.get(rem)+1);
            }
            else
                h.put(rem,1);
        }
        return count;
    }
}
