import java.util.*;
class TwinPrime
{
public static void main(String args[])
  {
      Scanner sc=new Scanner(System.in);
      int n=50;
      int prime[]=new int[n+1];
      for(int i=0;i<n;i++)
        {
        prime[i]=1;
        }
         prime[1]=0;
      for(int p=2;p*p<=n;p++)
       {
         if(prime[p]==1)
           {
             for(int i=p*p;i<=n;i=i+p)
              prime[i]=0;
           }
        }
       int start,end;
       int count=0;
       System.out.println("Enter prime starting range and  ending range:");
       start=sc.nextInt();
       end=sc.nextInt();
       for(int j=start;j<=end;j++)
        {
           if((prime[j]==1)&&(prime[j+2]==1))
           count++;
         }
           System.out.print(count); 
     }
}


